<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="aap.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<style>
	
body{
  
  background-color: black;

}

/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

ul {
  list-style-type: none;
  margin: 20;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #b2dee7;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: black;
}


img{
 display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 50%;

}

.or{
   margin: auto;
  width: 50%;

  padding: 10px;
  text-align: center;
 font-size: 50px;
}




h2{
  direction: rtl;
  font-size: 50px;
  margin: auto;
  width: 50%;

  padding: 10px;
  text-align: center;
 font-size: 30px;
}



span{
  color: blue;
}	





	</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
 
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>



<h2 style="color: white;">  دانلود  <span> برنامه</span>  فربد  </h2>	



<a href=""> <img src="get-cafebazaar-en.png"> </a>


<p class="or" style="color: white;">or</p>

<a class="button" href=""><img src="unnamed.png"></a>


</body>
</html>