<!DOCTYPE html>
<html>
<head>
	<title>respo</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png);
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 40px;
  background-image: linear-gradient(-45deg, rgb(0,100,120), white, white, white,rgb(0,100,120));
 border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
	padding: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#images{
   position: relative;
   top: 30px;
   text-align:center;
}

.dow{
  width: 300px;
     height: 150px;
     background-position: 50% 50%;
     background-repeat: no-repeat;
     background-size: cover;
     margin: 30px;
    object-fit: contain;
      border-radius: 15px;
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  
     
}

.cafe
{
 width: 300px;
     height: 150px;
     background-position: 50% 50%;
     background-repeat: no-repeat;
     background-size: cover;
     margin: 30px;
  border-radius: 15px;
  object-fit: contain;

}

</style>

</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>AMO FARBOWD</h2>
  <p>for downloading the app </p>
</div>

<div id="images">
    <img class="cafe" src="https://s.cafebazaar.ir/2/images/badge-new.png">
       <img class="dow" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTuKG1lDFk--0L7PbgIHiyLiZjk2vTeJWCRIGD-QkULORaRYLTV&usqp=CAU">
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>
